<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?=\$this-&gt;form-&gt;hidden('${1:field}'$2); ?&gt;$0</string>
	<key>name</key>
	<string>$form-&gt;hidden() (hid)</string>
	<key>scope</key>
	<string>text.html.php.lithium</string>
	<key>tabTrigger</key>
	<string>hid</string>
	<key>uuid</key>
	<string>4CAFB169-AD40-471D-A6EF-55E800000000</string>
</dict>
</plist>
