<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;render(array(${1:'${2:action}'})$3);
$0</string>
	<key>name</key>
	<string>$this-&gt;render()</string>
	<key>scope</key>
	<string>source.php.lithium</string>
	<key>tabTrigger</key>
	<string>render</string>
	<key>uuid</key>
	<string>51133511-DD51-4DAD-9F25-E746F46A5544</string>
</dict>
</plist>
