<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:\$this-&gt;}applyFilter('${2:method}', function(\$self, \$params, \$chain) {
	$0
});</string>
	<key>name</key>
	<string>Filter</string>
	<key>scope</key>
	<string>source.php.lithium</string>
	<key>tabTrigger</key>
	<string>filter</string>
	<key>uuid</key>
	<string>5275F773-3940-4B26-A280-32D2106A675D</string>
</dict>
</plist>
