<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?=\$this-&gt;form-&gt;label('${1:field}'$2); ?&gt;$0</string>
	<key>name</key>
	<string>$form-&gt;label() (lbl)</string>
	<key>scope</key>
	<string>text.html.php.lithium</string>
	<key>tabTrigger</key>
	<string>lbl</string>
	<key>uuid</key>
	<string>4CAFB1D9-C398-41E8-B464-112300000000</string>
</dict>
</plist>
