<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?=\$this-&gt;form-&gt;error('${1:field}'$2); ?&gt;$0</string>
	<key>name</key>
	<string>$form-&gt;error() (error)</string>
	<key>scope</key>
	<string>text.html.php.lithium</string>
	<key>tabTrigger</key>
	<string>error</string>
	<key>uuid</key>
	<string>4CAFB106-362C-450A-8390-112500000000</string>
</dict>
</plist>
