<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?=\$this-&gt;form-&gt;file('${1:field}'$2); ?&gt;$0</string>
	<key>name</key>
	<string>$form-&gt;file() (file)</string>
	<key>scope</key>
	<string>text.html.php.lithium</string>
	<key>tabTrigger</key>
	<string>file</string>
	<key>uuid</key>
	<string>4CAFB117-D1AC-45CD-8D65-112600000000</string>
</dict>
</plist>
