<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?=\$this-&gt;form-&gt;checkbox('${1:field}'$2); ?&gt;$0</string>
	<key>name</key>
	<string>$form-&gt;checkbox() (chk)</string>
	<key>scope</key>
	<string>text.html.php.lithium</string>
	<key>tabTrigger</key>
	<string>chk</string>
	<key>uuid</key>
	<string>383BE26C-FADE-47F4-A03F-E2BD5558D738</string>
</dict>
</plist>
