<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>php</string>
	</array>
	<key>name</key>
	<string>Lithium (HTML)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>source.php.lithium</string>
		</dict>
		<dict>
			<key>include</key>
			<string>text.html.basic</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.html.php.lithium</string>
	<key>uuid</key>
	<string>489780DB-037D-422C-926A-98F26A53648C</string>
</dict>
</plist>
